<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Meta gaves extra data to the site. All the text is encoded using the UTF-8 system -->
  <title>💚Eva's Website</title>

</head>

<body>
  <h1> Eva </h1>
  <p>
    <em> A Dreamer</em>
    <strong> Studying for my Photography Website </strong>
  </p>
  <p> I'm currently an actuary at Aviva Canada.</p>
  <hr>
  <table cellspacing = "20">
    <tr>
      <td>  <img src = "Digital photo.jpeg", width = "200", height = "300", alt = "Self Portrait"  /></td>
      <td> <h2>Unordered List</h2>
      <ul>
        <li>Learn Web Development</li>
        <li>Design Website</li>
        <li>Look for funds</li>
      </ul>
      <h2>Ordered List</h2>
      <ol>
        <li><a href = "https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#questions">Learn Web Development</a></li>
        <li> Design Website</li>
        <li>Look for funds</li>
      </ol>
    </td>
    </tr>
  </table>


  <a href = "link.html"> Link to another page</a>
  <hr>
  <h2>Exprience</h2>
  <table border = "1">
    <thead>
      <tr>
        <th>Titles</th>
        <th>Companies</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>Actuarial Analyst</td>
      <td>Aviva Canada</td>
    </tr>
    <tr>
      <td>Property Underwriter Intern</td>
      <td>Swiss Re China</td>
    </tr>
  </table>
<hr>
<h2>Skills</h2>
<table border = 1>
  <tr>
    <td>
      <table cellspacing = "20" >

        <tbody>
          <tr>
            <td>Web Development</td>
            <td>&#10084; &#10084;</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>&#10084; &#10084;</td>
          </tr>
        </tbody>
      </table>
    </td>
    <td>

      <table cellspacing = "20">

        <tbody>
          <tr>
            <td>Web Development</td>
            <td>&#10084; &#10084;</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>&#10084; &#10084;</td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </table>
  <a href = "contact.html"> Contact Me </a>

</body>

</html>
